# FurryFriends

./: .editorconfig  build.gradle  settings.gradle
.github/workflows/: android_build.yml  deploy.yml
app/: build.gradle
app/src/androidTest/java/com/nganga/robert/furryfriends/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nganga/robert/furryfriends/feature_cat/data/remote/remote_mediator/: CatRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nganga/robert/furryfriends/: App.kt  MainActivity.kt
app/src/main/java/com/nganga/robert/furryfriends/core/data/local/dao/: BreedsDao.kt  CatBreedsDao.kt  ImageDao.kt  RemoteKeysDao.kt
app/src/main/java/com/nganga/robert/furryfriends/core/data/local/db/: CatsDatabase.kt
app/src/main/java/com/nganga/robert/furryfriends/core/data/local/entities/: CatEntity.kt  ImageEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/nganga/robert/furryfriends/core/presentation/: MainActivity.kt
app/src/main/java/com/nganga/robert/furryfriends/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nganga/robert/furryfriends/core/util/: Constants.kt  Extensions.kt  ResultState.kt
app/src/main/java/com/nganga/robert/furryfriends/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/data/local/dao/: BreedsDao.kt  RemoteKeysDao.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/data/local/db/: CatsDatabase.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/data/local/entities/: CatEntity.kt  RemoteKey.kt  RemoteKeyEntity.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/data/mappers/: CatMappers.kt  ImageMappers.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/data/remote/: HttpRoutes.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/data/remote/apis/: BreedsApi.kt  BreedsApiImpl.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/data/remote/dtos/: CatDto.kt  ImageDto.kt  WeightDto.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/data/remote/remote_mediator/: CatRemoteMediator.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/data/repos/: CatRepositoryImpl.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/data/util/: HttpClientFactory.kt  HttpRoutes.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/domain/model/: Cat.kt  Image.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/domain/repos/: CatRepository.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/domain/repository/: CatRepository.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/domain/use_cases/: GetAllBreeds.kt  GetCatBreeds.kt  GetCatById.kt  GetCatImages.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/presentation/: CatItem.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/presentation/components/: Attribute.kt  AttributeBar.kt  CatItem.kt  CategoryChip.kt  CategoryItem.kt  ImageSlider.kt  TabView.kt
app/src/main/java/com/nganga/robert/furryfriends/feature_cat/presentation/screens/: CatListScreen.kt  CatScreen.kt  CatsViewModel.kt
app/src/main/java/com/nganga/robert/furryfriends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nganga/robert/furryfriends/: ExampleUnitTest.kt
app/src/test/java/com/nganga/robert/furryfriends/feature_cat/data/remote/apis/: BreedsApiImplTest.kt
app/src/test/java/com/nganga/robert/furryfriends/feature_cat/data/repos/: FakeCatRepository.kt
app/src/test/java/com/nganga/robert/furryfriends/feature_cat/domain/use_cases/: GetCatBreedsTest.kt
gradle/wrapper/: gradle-wrapper.properties
